<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLUE ARCHIVE | Premium Vegan Denim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="style.css" rel="stylesheet" type="text/css" />

   
 <style></style>
</head>
<body>

    <div class="bg-dark text-white text-center py-2 small">
        지금 가입하면 첫 구매 10% 할인 쿠폰 증정 | 전 제품 100% 비건 데님
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top border-bottom">
        <div class="container">
            <a class="navbar-brand fw-black fs-3" href="#" style="letter-spacing: -1px;">BLUE ARCHIVE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link px-3" href="#">NEW ARRIVALS</a></li>
                    <li class="nav-item"><a class="nav-link px-3" href="#">WIDE FIT</a></li>
                    <li class="nav-item"><a class="nav-link px-3" href="#">STRAIGHT</a></li>
                    <li class="nav-item"><a class="nav-link px-3" href="#">SLIM</a></li>
                </ul>
                <div class="d-flex align-items-center">
                    <a href="#" class="text-dark me-3"><i class="bi bi-search fs-5"></i></a>
                    <a href="#" class="text-dark position-relative">
                        <i class="bi bi-cart3 fs-5"></i>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">2</span>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <header class="hero-section text-center">
        <div class="container">
            <span class="badge badge-vegan mb-3 px-3 py-2">ECO-FRIENDLY & VEGAN</span>
            <h1 class="display-2 fw-bold mb-4">The Perfect Blue</h1>
            <p class="fs-5 mb-5 text-light">동물 성분 제로, 오직 당신의 핏을 위한 프리미엄 데님 아카이브</p>
            <a href="#collection" class="btn btn-light btn-lg px-5 py-3 fw-bold shadow">컬렉션 보기</a>
        </div>
    </header>

    <main class="container my-5 py-5" id="collection">
        <div class="text-center mb-5">
            <h2 class="fw-bold">SEASON BEST</h2>
            <div class="mx-auto bg-dark" style="width: 50px; height: 2px;"></div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card h-100 border-0 shadow-sm overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Wide Denim">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <h5 class="card-title fw-bold">01 오가닉 와이드 진</h5>
                            <span class="text-primary fw-bold">79,000원</span>
                        </div>
                        <p class="card-text text-muted small mt-2">화학 약품을 최소화한 친환경 워싱과 편안한 실루엣</p>
                        <button class="btn btn-denim w-100 mt-3">담기</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 border-0 shadow-sm overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1604176354204-926873ff34b1?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Straight Denim">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <h5 class="card-title fw-bold">02 생지 로우 스트레이트</h5>
                            <span class="text-primary fw-bold">85,000원</span>
                        </div>
                        <p class="card-text text-muted small mt-2">비건 레더 패치를 사용한 정통 셀비지 느낌의 생지 데님</p>
                        <button class="btn btn-denim w-100 mt-3">담기</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 border-0 shadow-sm overflow-hidden">
                    <img src="https://images.unsplash.com/photo-1542272454315-4c01d7abdf4a?auto=format&fit=crop&w=600&q=80" class="card-img-top" alt="Light Blue Denim">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <h5 class="card-title fw-bold">03 빈티지 라이트 블루 진</h5>
                            <span class="text-primary fw-bold">72,000원</span>
                        </div>
                        <p class="card-text text-muted small mt-2">자연스러운 워싱이 돋보이는 사계절용 데일리 팬츠</p>
                        <button class="btn btn-denim w-100 mt-3">담기</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section class="bg-light py-5 text-center border-top">
        <div class="container py-4">
            <h4 class="fw-bold mb-4">Why Blue Archive?</h4>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <i class="bi bi-leaf fs-1 text-success mb-2"></i>
                    <h6>100% Vegan</h6>
                    <p class="small text-muted">동물성 가죽 패치를 사용하지 않습니다.</p>
                </div>
                <div class="col-md-4 mb-3">
                    <i class="bi bi-water fs-1 text-info mb-2"></i>
                    <h6>Water Less</h6>
                    <p class="small text-muted">물 소비를 80% 줄인 친환경 공정</p>
                </div>
                <div class="col-md-4 mb-3">
                    <i class="bi bi-heart-fill fs-1 text-danger mb-2"></i>
                    <h6>Slow Fashion</h6>
                    <p class="small text-muted">오래 입을 수 있는 탄탄한 내구성</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-5 border-top">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-4">
                    <h6 class="fw-bold">BLUE ARCHIVE</h6>
                    <p class="small text-muted">서울특별시 데님구 패션로 123<br>대표: 홍길동 | 사업자번호: 123-45-67890</p>
                </div>
                <div class="col-6 col-md-4 text-center">
                    <h6 class="fw-bold">SUPPORT</h6>
                    <ul class="list-unstyled small">
                        <li><a href="#" class="text-decoration-none text-muted">배송조회</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Q&A</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-md-end">
                    <h6 class="fw-bold">FOLLOW US</h6>
                    <div class="fs-4">
                        <i class="bi bi-instagram me-2"></i>
                        <i class="bi bi-youtube"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>