<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <i class="fas fa-bars"></i>
    </div>
    

    <div>
        <img src="google-210916-155837.png" width="272">
        <div>
                <i class="fas fa-search"></i>
                <input type="text"/>
                <i class="fas fa-microphone"></i>
        </div>
        <div>
            <button>Google Search</button>
            <button>I'm feeling luchy</button>
        </div>
        <div>
            Google offerd in:
            <a href="#">한국어</a>
            <a href="#">English</a>
            <a href="#">Francais</a>
            <a href="#">Spanish</a>
        </div>
    </div>


    <div>
        <div>
            대한민국
        </div>
        <div>
            <span>
                <a href="#">광고</a>
                <a href="#">비즈니스</a>
                <a href="#">검색의 원리</a>
            </span>

            <span>
                <a href="#">개인정보처리방침</a>
                <a href="#">약관</a>
                <a href="#">설정</a>
            </span>
 
        </div>
    </div>    
</body>
</html>