<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="box">
            div1
        </div>
        <div class="sub-main">
            <div class="box mr-5">
                div2
            </div>
            <div class="box">
                div3
            </div>
        </div>
    </div>

</body>

</html>