<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Google</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <i class="fas fa-bars" style="margin-left: 15px; cursor: pointer;"></i>
        </header>

        <main class="content">
            <div class="logo">
                <img src="google-210916-155837.png" width="272" alt="Google">
            </div>
            
            <div class="search">
                <i class="fas fa-search"></i>
                <input type="text">
                <i class="fas fa-microphone" style="color: #4285f4;"></i>
            </div>

            <div class="content-btn">
                <input type="button" value="Google Search">
                <input type="button" value="I'm Feeling Lucky">
            </div>
        </main>

        <footer class="footer">
            <div class="footer-line">
                <div class="footer-left">
                    <a href="#">광고</a>
                    <a href="#">비즈니스</a>
                    <a href="#">검색의 원리</a>
                </div>
                <div class="footer-right">
                    <a href="#">개인정보처리방침</a>
                    <a href="#">약관</a>
                    <a href="#">설정</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>