<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS 영역: 여기에 디자인 코드를 넣습니다 */
        .box {
            border: 50px solid red;
            padding: 50px;
            width: 200px;
            margin-bottom: 20px;
        }

        .green {
            border-color: green;
        }

        .blue {
            border-color: blue;
        }
    </style>
</head>
<body>

    <div>
        <div class="box">Box 1</div>
        <div class="box green">Box 2</div>
        <div class="box blue">Box 3</div>
    </div>

</body>
</html>