<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" class="logo" alt="Spotify">
            <ul class="nav-links">
                <li>Premium</li>
                <li>Support</li>
                <li>Download</li>
                <li class="divider">|</li>
                <li class="auth">Sign up</li>
                <li class="auth">Log in</li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <h1>Listening is everything</h1>
            <p>Millions of songs and podcasts. No credit card needed.</p>
            <button class="btn-get-free">GET SPOTIFY FREE</button>
        </div>
    </section>

    <footer class="footer">
        <div class="container footer-box">
            <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" class="logo-small" alt="Spotify">
            <div class="footer-columns">
                <div class="col">
                    <h4>COMPANY</h4>
                    <p>About</p>
                    <p>Jobs</p>
                </div>
                <div class="col">
                    <h4>COMMUNITIES</h4>
                    <p>For Artists</p>
                    <p>Developers</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>