<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="box-big">
        div1
        <div class="box box-top">
            div2
        </div>
        <div class="box box-bottom">
            div3
        </div>
    </div>
</body>

</html>
