<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>비건 데님 쇼핑몰</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <header class="p-5 bg-dark text-white text-center">
        <h1>STYLE DENIM</h1>
        <p>고품질 청바지 셀렉샵</p>
    </header>

    <nav class="navbar navbar-expand navbar-light bg-light border-bottom">
        <div class="container justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">NEW</a></li>
                <li class="nav-item"><a class="nav-link" href="#">BEST</a></li>
                <li class="nav-item"><a class="nav-link" href="#">SALE</a></li>
            </ul>
        </div>
    </nav>

    <div class="container my-5">
        <div class="row">
            
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1541099649105-f69ad21f3246?q=80&w=1000&auto=format&fit=crop" 
                         class="card-img-top" 
                         style="height: 350px; object-fit: cover;" 
                         alt="청바지1">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold">와이드 코튼 팬츠</h5>
                        <p class="card-text">79,000원</p>
                        <button class="btn btn-outline-dark w-100">장바구니 담기</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1475178626620-a4d074967452?q=80&w=1000&auto=format&fit=crop" 
                         class="card-img-top" 
                         style="height: 350px; object-fit: cover;" 
                         alt="청바지2">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold">스트레이트 생지데님</h5>
                        <p class="card-text">85,000원</p>
                        <button class="btn btn-outline-dark w-100">장바구니 담기</button>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="https://images.unsplash.com/photo-1582552938357-32b906df40cb?q=80&w=1000&auto=format&fit=crop" 
                         class="card-img-top" 
                         style="height: 350px; object-fit: cover;" 
                         alt="청바지3">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold">라이트 빈티지 데님</h5>
                        <p class="card-text">72,000원</p>
                        <button class="btn btn-outline-dark w-100">장바구니 담기</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="text-center py-4 bg-light border-top">
        <p class="text-muted" style="font-size: 0.9rem;">&copy; 2026  DENIM. 고품질 소재를 사용하는 패션을 지지합니다.</p>
    </footer>

</body>
</html>